﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        /* Generic Styling, for Desktops/Laptops */
        table {
            width: 100%;
            border-collapse: collapse;
        }
            /* Zebra striping */
            table.list-content tr:nth-of-type(odd) {
                background: #eee;
            }

            table.list-content th {
                background: #333;
                color: white;
                font-weight: bold;
            }

        td, th {
            padding: 6px;
            border: 1px solid #ccc;
            text-align: left;
        }
        /*
        Max width before this PARTICULAR table gets nasty
        This query will take effect for any screen smaller than 760px
        and also iPads specifically.
        */
        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {

            /* Force table to not be like tables anymore */
            .list-content table, .list-content thead, .list-content tbody, .list-content th, .list-content td, .list-content tr {
                display: block;
            }
            /* Hide table headers (but not display: none;, for accessibility) */
            table.list-content thead tr {
                display: none;
            }

            table.list-content tr {
                border: 1px solid #ccc;
            }

            table.list-content td:nth-child(1),
            table.list-content td:nth-child(2),
            table.list-content td:nth-child(3),
            table.list-content td:nth-child(4),
            table.list-content td:nth-child(5),
            table.list-content td:nth-child(6),
            table.list-content td:nth-child(7) {
                padding-left: 25%;
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
            }

                table.list-content td:nth-child(1):before,
                table.list-content td:nth-child(2):before,
                table.list-content td:nth-child(3):before,
                table.list-content td:nth-child(4):before,
                table.list-content td:nth-child(5):before,
                table.list-content td:nth-child(6):before,
                table.list-content td:nth-child(7):before {
                    position: absolute;
                    font-weight: bold;
                    width: 25%;
                    white-space: nowrap;
                    top: 6px;
                    left: 6px;
                    padding-right: 10px;
                }

                table.list-content td:nth-child(1):before {
                    content: "Ticket ID";
                }

                table.list-content td:nth-child(2):before {
                    content: "Account";
                }

                table.list-content td:nth-child(3):before {
                    content: "Subject";
                }

                table.list-content td:nth-child(4):before {
                    content: "Status";
                }

                table.list-content td:nth-child(5):before {
                    content: "Priority";
                }

                table.list-content td:nth-child(6):before {
                    content: "Created";
                }

                table.list-content td:nth-child(7):before {
                    content: "Reported By";
                }
        }
    </style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <p>Hi support,</p>
                                        <p>Below is a list of issues reported from Moodle Windows Service:</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="list-content">
                                            <thead>
                                                <tr>
                                                    <th>Error Type</th>
                                                    <th>Error Message</th>
                                                    <th>IMIS ID</th>
                                                    <th>Moodle ID</th>
                                                    <th>IMIS Event Code</th>
                                                    <th>Moodle Event ID</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{insertrow}}
                                            </tbody>
                                        </table>
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>